C:/IC_contest_modelsim/ic_contest/2010/RB1.v {1 {vlog -work work -stats=none C:/IC_contest_modelsim/ic_contest/2010/RB1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RB1

Top level modules:
	RB1

} {} {}} C:/IC_contest_modelsim/ic_contest/2010/S2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/IC_contest_modelsim/ic_contest/2010/S2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity S2
-- Compiling architecture S2_arc of S2

} {} {}} C:/IC_contest_modelsim/ic_contest/2010/S2.v {1 {vlog -work work -stats=none C:/IC_contest_modelsim/ic_contest/2010/S2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module S2

Top level modules:
	S2

} {} {}} C:/IC_contest_modelsim/ic_contest/2010/RB2.v {1 {vlog -work work -stats=none C:/IC_contest_modelsim/ic_contest/2010/RB2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RB2

Top level modules:
	RB2

} {} {}} C:/IC_contest_modelsim/ic_contest/2010/tb.v {1 {vlog -work work -stats=none C:/IC_contest_modelsim/ic_contest/2010/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RB1
-- Compiling module RB2
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/IC_contest_modelsim/ic_contest/2010/S1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/IC_contest_modelsim/ic_contest/2010/S1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity S1
-- Compiling architecture S1_arc of S1

} {} {}}
