m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IC_contest_modelsim/ic_contest/2017
vDT
Z1 !s110 1722937363
!i10b 1
!s100 3fSYW@E0:6K0WU_[e@RRO2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILNPz<WB[`[ZULADVM8Ka22
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1722937321
8C:/IC_contest_modelsim/ic_contest/2017/DT.v
FC:/IC_contest_modelsim/ic_contest/2017/DT.v
!i122 95
L0 1 185
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1722937363.000000
!s107 C:/IC_contest_modelsim/ic_contest/2017/DT.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC_contest_modelsim/ic_contest/2017/DT.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@d@t
vres_RAM
R1
!i10b 1
!s100 TSE5JS12<6BH>Sc7GdS?23
R2
IGaD>TNPa_CXBe]]DIH;n41
R3
R0
Z8 w1720763827
8C:/IC_contest_modelsim/ic_contest/2017/testfixture.v
FC:/IC_contest_modelsim/ic_contest/2017/testfixture.v
!i122 96
L0 220 21
R4
r1
!s85 0
31
R5
!s107 C:/IC_contest_modelsim/ic_contest/2017/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC_contest_modelsim/ic_contest/2017/testfixture.v|
!i113 1
R6
R7
nres_@r@a@m
vsti_ROM
Z9 !s110 1722935649
!i10b 1
!s100 aj<>AnEhZW<:<@WTJdDQ11
R2
IDS4l`:LcXDe>SzTzZdN>f3
R3
R0
R8
Z10 8testfixture.v
Z11 Ftestfixture.v
!i122 94
L0 196 19
R4
r1
!s85 0
31
Z12 !s108 1722935649.000000
Z13 !s107 testfixture.v|
Z14 !s90 -reportprogress|300|testfixture.v|+define+TB2|
!i113 1
Z15 !s92 +define+TB2
R7
nsti_@r@o@m
vtestfixture
R9
!i10b 1
!s100 G[mZcDKO<nGVm;hAQGHdG3
R2
IbfcRQl:N??^TKZogT6;na3
R3
R0
R8
R10
R11
!i122 94
L0 16 176
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R15
R7
