m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/IC_contest_modelsim/ic_contest/2018_summer
vIRAM
Z1 !s110 1724577753
!i10b 1
!s100 SNA<>cN]z:f79LFkPi7Ja1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1Y^`O72KZQA@^`BK2i<3U1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1521193583
Z5 8testfixture.v
Z6 Ftestfixture.v
!i122 22
L0 190 17
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1724577753.000000
!s107 testfixture.v|
Z9 !s90 testfixture.v|+define+tb3|+access+r|
!i113 1
Z10 o+access+r
Z11 !s92 +define+tb3 +access+r
Z12 tCvgOpt 0
n@i@r@a@m
vIROM
R1
!i10b 1
!s100 YJ?FZ]23_i7Gb7Ad39B;;1
R2
I<l9eOB2XH>OeW`Z9mU0=`2
R3
R0
R4
R5
R6
!i122 22
L0 165 19
R7
r1
!s85 0
31
R8
Z13 !s107 testfixture.v|
R9
!i113 1
R10
R11
R12
n@i@r@o@m
vLCD_CTRL
!s110 1724577745
!i10b 1
!s100 8VT0F>RKHZQ;SY03M<]Fg1
R2
Ik<gH`In9eV]:U1NfZ@K780
R3
R0
w1724577734
8C:/IC_contest_modelsim/ic_contest/2018_summer/LCD_CTRL.v
FC:/IC_contest_modelsim/ic_contest/2018_summer/LCD_CTRL.v
!i122 20
L0 1 234
R7
r1
!s85 0
31
!s108 1724577745.000000
!s107 C:/IC_contest_modelsim/ic_contest/2018_summer/LCD_CTRL.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/IC_contest_modelsim/ic_contest/2018_summer/LCD_CTRL.v|
!i113 1
o-work work
R12
n@l@c@d_@c@t@r@l
vtest
R1
!i10b 1
!s100 KUb[8Rof]ekSfS2]SUaGM2
R2
IkIiJ5l1F5`aenCRA7jED30
R3
R0
R4
R5
R6
!i122 22
L0 26 135
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
R12
